@import url("./common.css");

@import url("./button.css");
@import url("./card.css");
@import url("./footer.css");
@import url("./form.css");
@import url("./hamburger.css");
@import url("./header.css");
@import url("./main.css");
@import url("./product.css");

.hero-image-container {
  margin-bottom: 40px;
}

.l-flex {
  display: flex;
  flex-wrap: wrap;
}

.mb-3 {
  margin-bottom: 1.9rem;
}
.w-5 {
  width: 50%;
}

.grid-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}

.grid {
}

.grid-image {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
}

.t-center {
  display: block !important;
  text-align: center;
}
.t-bold {
  font-weight: bold;
}



/** ユーザーページ */
.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 1.9rem;
}
.user-name {
  margin-right: auto;
}
.user-options {
  display: flex;
}
.user-options li {
  margin-right: 1rem;
}
.user-options li a:hover{
  text-decoration: underline;
}

/** 売上確認 */
.profit {
  max-width: 620px;
  margin: 0 auto;
}
.profit-item {
  display: flex;
  padding: 1rem 0;
}
.profit-item:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.profit-item span:first-child {
  display: inline-block;
  margin-right: auto;
}
.profit-item.profit-total span:last-child {
  color: #e32b36;
}

/** 取引画面 情報 */
.alert {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto 1.4rem;
  width: 60%;
  min-height: 200px;
  background-color: #F3ED93;
  border: solid 1px #707070;
  border-radius: 5px;
}
.alert p {
  margin: 0;
}


/** 取引画面 */
.transaction {
  margin: 1.4rem auto 1.9rem;
  width: 80%;
}
.transaction-headline {
  margin: 0;
  color: #666;
}
.transaction-info {
  padding: 1.4rem 1rem;
  background-color: #E5E5E5;
  border-radius: 5px;
}
.transaction-name {}
.transaction-name a:hover {
  text-decoration: underline;
}
.transaction-price {}
.transaction-date {}